server.port=8081
# JPA
spring.jpa.show-sql=true
#spring.jpa.database-platform=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update 

#	MYSQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sparepart
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#	H2 configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true

spring.jackson.property-naming-strategy=SNAKE_CASE

# DATA WEB (SpringDataWebProperties)
#spring.data.web.pageable.default-page-size=20
#spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=true

#spring.security.user.name= somesh
#spring.security.user.password== somesh
#spring.security.user.roles==ADMIN